apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogJ2NlcnQtbW9uaXRvcicKICBtZXRyaWNzX3BhdGg6IC9wcm9iZQogIHBhcmFtczoKICAgIG1vZHVsZTogW2h0dHBfMnh4XQogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOgogICAgICAtIGh0dHBzOi8vMTcyLjMxLjk2LjE0NDo4MDAzCiAgICAgIC0gaHR0cDovL3Byb21ldGhldXMuaW8gICAgCiAgICAgIC0gaHR0cHM6Ly9wcm9tZXRoZXVzLmlvICAgIAogICAgICAtIGh0dHBzOi8vZ29vZ2xlLmNvbSAgICAKICAgICAgLSBodHRwczovL2FkOTMzNTllOWIyYy5teWxhYnNlcnZlci5jb20KCiAgcmVsYWJlbF9jb25maWdzOgogICAgLSBzb3VyY2VfbGFiZWxzOiBbX19hZGRyZXNzX19dCiAgICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAgIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQogICAgICB0YXJnZXRfbGFiZWw6IGluc3RhbmNlCiAgICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgICAgcmVwbGFjZW1lbnQ6IGJsYWNrYm94LWV4cG9ydGVyLmJsYWNrYm94LnN2Yy5jbHVzdGVyLmxvY2FsOjkxMTUK
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
