apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogJ2NlcnQtbW9uaXRvcicKICBtZXRyaWNzX3BhdGg6IC9wcm9iZQogIHBhcmFtczoKICAgIG1vZHVsZTogW2h0dHBfMnh4XQogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOgogICAgICAtIGh0dHA6Ly9wcm9tZXRoZXVzLmlvICAgIAogICAgICAtIGh0dHBzOi8vcHJvbWV0aGV1cy5pbyAgICAKICAgICAgLSBodHRwczovL2dvb2dsZS5jb20gICAgICAgCiAgcmVsYWJlbF9jb25maWdzOgogICAgLSBzb3VyY2VfbGFiZWxzOiBbX19hZGRyZXNzX19dCiAgICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAgIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQogICAgICB0YXJnZXRfbGFiZWw6IGluc3RhbmNlCiAgICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgICAgcmVwbGFjZW1lbnQ6IGJsYWNrYm94LWV4cG9ydGVyLmJsYWNrYm94LnN2Yy5jbHVzdGVyLmxvY2FsOjkxMTUK
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
