apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogInByb21ldGhldXMtY2Fkdmlzb3IiCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbIjE3Mi4zMS4zNC43MDo4MDgwIl0KLSBqb2JfbmFtZTogJ25vZGVqcy1hcHAnCiAgc2NyYXBlX2ludGVydmFsOiA1cwogIG1ldHJpY3NfcGF0aDogL3N3YWdnZXItc3RhdHMvbWV0cmljcwogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWycxNzIuMzEuMzQuNzA6MzAwMCddCiAgICBsYWJlbHM6CiAgICAgIGdyb3VwOiAnYXBwcycgICAgCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
